# Ragnarok-Simulator-skill

./: Form1.Designer.cs  Form1.cs  Program.cs  RagnarokStatsSimulator.csproj  RagnarokStatsSimulator.sln  index.html  notes  script.js  skills.js  style.css
